{
  "mcpServers": {
    "serena": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena-mcp-server",
        "--project",
        "/workspaces/re-arche-manhour-spa"
      ]
    }
  },
  "permissions": {
    "allow": [
      "Bash(docker compose exec db pg_isready -U postgres -d cz_migration_dev)",
      "Bash(docker compose exec db psql -U postgres -d cz_migration_dev -c *)",
      "Bash(docker compose exec -T backend sh -c *)",
      "Bash(docker compose exec -T workspace sh -c *)"
    ]
  }
}
